JWT_KEY=MEU_SECRET_!@#
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://rodrigorufino:123mudar@cluster0-fshje.gcp.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://jafftajkkdtmlr:8228dc9464fdb3e7bad64edad898659e7e6e8ae29c8a75a6f3c40e307a82a545@ec2-34-193-117-204.compute-1.amazonaws.com:5432/db9rsldhm858es
SSL_DB=false